; Sample config file for mediaplayer to config gstreamer plugin

;[playbin]   ;Plugin name
;video-sink=ximagesink  ;Element Propertiy
;video-sink=v4l2sink
;audio-sink=alsasink

;[v4l2sink]  ;Plugin name, for define the video-sink
;overlay-top=0   ;Element Propertiy
;overlay-left=0
;overlay-width=1280
;overlay-height=720

;[alsasink]  ;Plugin name, for define the audio-sink
;device=default ;Element Propertiy
;sync=1
